{
  "name": "prime-hospitality-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/noto-kufi-arabic": "^5.3.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.474.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.11"
  }
}
